timo@LAPTOP-TH3VEAA4:~/research$ sudo grep -w 'holiday' UK.txt | wc -l
23
timo@LAPTOP-TH3VEAA4:~/research$ sudo grep -w 'vacation' UK.txt | wc -l
2
timo@LAPTOP-TH3VEAA4:~/research$ sudo grep -w 'biscuit' UK.txt | wc -l
3
timo@LAPTOP-TH3VEAA4:~/research$ sudo grep -w 'cookie' UK.txt | wc -l
0
timo@LAPTOP-TH3VEAA4:~/research$ sudo grep -w 'trousers' UK.txt | wc -l
20
timo@LAPTOP-TH3VEAA4:~/research$ sudo grep -w 'pants' UK.txt | wc -l
0
timo@LAPTOP-TH3VEAA4:~/research$ sudo grep -w 'rumour' US.txt | wc -l
0
timo@LAPTOP-TH3VEAA4:~/research$ sudo grep -w 'rumor' US.txt | wc -l
5
timo@LAPTOP-TH3VEAA4:~/research$ sudo grep -w 'colour' US.txt | wc -l
16
timo@LAPTOP-TH3VEAA4:~/research$ sudo grep -w 'color' US.txt | wc -l
4
timo@LAPTOP-TH3VEAA4:~/research$ sudo grep -w 'centre' US.txt | wc -l
28
timo@LAPTOP-TH3VEAA4:~/research$ sudo grep -w 'center' US.txt | wc -l
3
timo@LAPTOP-TH3VEAA4:~/research$ sudo grep -w 'litre' US.txt | wc -l
0
timo@LAPTOP-TH3VEAA4:~/research$ sudo grep -w 'liter' US.txt | wc -l
0
timo@LAPTOP-TH3VEAA4:~/research$ sudo grep -w 'apologize' US.txt | wc -l
0
timo@LAPTOP-TH3VEAA4:~/research$ sudo grep -w 'apologise' US.txt | wc -l
0
timo@LAPTOP-TH3VEAA4:~/research$ sudo grep -w 'biassed' US.txt | wc -l
0
timo@LAPTOP-TH3VEAA4:~/research$ sudo grep -w 'biased' US.txt | wc -l
1
timo@LAPTOP-TH3VEAA4:~/research$ sudo grep -w 'preferred' US.txt | wc -l
1
timo@LAPTOP-TH3VEAA4:~/research$ sudo grep -w 'prefered' US.txt | wc -l
0
timo@LAPTOP-TH3VEAA4:~/research$ sudo grep -w 'holiday' US.txt | wc -l
10
timo@LAPTOP-TH3VEAA4:~/research$ sudo grep -w 'vacation' US.txt | wc -l
1
timo@LAPTOP-TH3VEAA4:~/research$ sudo grep -w 'biscuit' US.txt | wc -l
9
timo@LAPTOP-TH3VEAA4:~/research$ sudo grep -w 'cookie' US.txt | wc -l
0
timo@LAPTOP-TH3VEAA4:~/research$ sudo grep -w 'trousers' US.txt | wc -l
1
timo@LAPTOP-TH3VEAA4:~/research$ sudo grep -w 'pants' US.txt | wc -l
3

